MODULE='edu.nyu.csci.cc.fall14.Pr3Base'
NAME='Pr3Base'
SORT='Program'
SORTS='Program Arg Integers Integer Constant ArgumentSignature TypeIdentifierTail Instructions Instruction Op Declarations Declaration Symbol Subst IfTail Expression Statements Statement Identifier Type Sign Mem Regs Reg SYMBOL IDENTIFIER INTEGER'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.csci.cc.fall14.Pr3BaseParser'
PREFIX='pr3base_'
METAPARSERCLASS='edu.nyu.csci.cc.fall14.Pr3BaseHx'
METAPREFIX='pr3baseMeta_'
EMBEDPARSERCLASS='edu.nyu.csci.cc.fall14.Pr3BaseEmbed'
EMBEDPREFIX='pr3baseEmbed_'

