 MODULE='edu.nyu.csci.cc.fall14.Words'
NAME='Words'
SORT='Query'
SORTS='Query List Words Answer WORD'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.csci.cc.fall14.WordsParser'
PREFIX='words_'
METAPARSERCLASS='edu.nyu.csci.cc.fall14.WordsHx'
METAPREFIX='wordsMeta_'
EMBEDPARSERCLASS='edu.nyu.csci.cc.fall14.WordsEmbed'
EMBEDPREFIX='wordsEmbed_'

